
cat4.png
size: 829,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 1
  rotate: false
  xy: 2, 474
  size: 407, 567
  orig: 407, 567
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 411, 506
  size: 375, 535
  orig: 375, 535
  offset: 0, 0
  index: -1
croptop1
  rotate: false
  xy: 505, 346
  size: 211, 158
  orig: 211, 158
  offset: 0, 0
  index: -1
croptop2
  rotate: false
  xy: 788, 926
  size: 25, 115
  orig: 27, 117
  offset: 1, 1
  index: -1
eye1
  rotate: false
  xy: 373, 52
  size: 97, 80
  orig: 99, 82
  offset: 1, 1
  index: -1
eye2
  rotate: false
  xy: 472, 2
  size: 87, 74
  orig: 89, 76
  offset: 1, 1
  index: -1
eye3
  rotate: false
  xy: 561, 12
  size: 86, 64
  orig: 88, 67
  offset: 1, 2
  index: -1
eye4
  rotate: false
  xy: 712, 263
  size: 86, 64
  orig: 88, 67
  offset: 1, 2
  index: -1
hair
  rotate: true
  xy: 220, 15
  size: 188, 151
  orig: 188, 151
  offset: 0, 0
  index: -1
hair copy
  rotate: true
  xy: 324, 256
  size: 216, 179
  orig: 216, 179
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 492, 78
  size: 135, 186
  orig: 135, 186
  offset: 0, 0
  index: -1
leg1 copy
  rotate: true
  xy: 2, 8
  size: 165, 216
  orig: 165, 216
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 373, 134
  size: 117, 120
  orig: 117, 130
  offset: 0, 0
  index: -1
leg2 copy
  rotate: false
  xy: 680, 63
  size: 147, 150
  orig: 147, 160
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 718, 329
  size: 99, 175
  orig: 99, 175
  offset: 0, 0
  index: -1
leg3 copy
  rotate: true
  xy: 505, 215
  size: 129, 205
  orig: 129, 205
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 712, 223
  size: 59, 38
  orig: 61, 40
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 178, 205
  size: 144, 267
  orig: 144, 267
  offset: 0, 0
  index: -1
tail copy
  rotate: false
  xy: 2, 175
  size: 174, 297
  orig: 174, 297
  offset: 0, 0
  index: -1
