
boom - export.png
size: 468,130
format: RGBA8888
filter: Linear,Linear
repeat: none
boom
  rotate: false
  xy: 171, 8
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 334, 2
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
dongho
  rotate: false
  xy: 334, 55
  size: 73, 73
  orig: 75, 75
  offset: 1, 1
  index: -1
outlineboom
  rotate: false
  xy: 2, 2
  size: 167, 126
  orig: 167, 126
  offset: 0, 0
  index: -1
outlineday
  rotate: false
  xy: 409, 57
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
