
cat8.png
size: 1412,562
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 592, 2
  size: 523, 558
  orig: 523, 558
  offset: 0, 0
  index: -1
body copy
  rotate: true
  xy: 2, 7
  size: 553, 588
  orig: 553, 588
  offset: 0, 0
  index: -1
food
  rotate: false
  xy: 1117, 264
  size: 226, 132
  orig: 228, 134
  offset: 1, 1
  index: -1
food copy
  rotate: false
  xy: 1117, 398
  size: 256, 162
  orig: 258, 164
  offset: 1, 1
  index: -1
hand1
  rotate: false
  xy: 1117, 19
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
hand1 copy
  rotate: false
  xy: 1270, 149
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 1270, 25
  size: 128, 122
  orig: 129, 123
  offset: 1, 1
  index: -1
hand2 copy
  rotate: true
  xy: 1117, 104
  size: 158, 151
  orig: 159, 153
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 1375, 530
  size: 35, 30
  orig: 37, 32
  offset: 1, 1
  index: -1
