
skeleton.png
size: 250,141
format: RGBA8888
filter: Linear,Linear
repeat: none
bell1
  rotate: false
  xy: 4, 11
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bell1 copy
  rotate: false
  xy: 184, 85
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bell2
  rotate: false
  xy: 44, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bell2 copy
  rotate: false
  xy: 196, 31
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 102, 67
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
body copy
  rotate: true
  xy: 4, 51
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
kim gio
  rotate: true
  xy: 82, 4
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
kim phut
  rotate: false
  xy: 82, 26
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rung
  rotate: false
  xy: 102, 15
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
