
skeleton.png
size: 849,316
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/Obreak1
  rotate: true
  xy: 751, 50
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
green/Obreak1
  rotate: true
  xy: 751, 50
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
red/Obreak1
  rotate: true
  xy: 751, 50
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
yellow/Obreak1
  rotate: true
  xy: 751, 50
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
blue/Obreak2
  rotate: false
  xy: 234, 5
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
green/Obreak2
  rotate: false
  xy: 234, 5
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
red/Obreak2
  rotate: false
  xy: 234, 5
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
yellow/Obreak2
  rotate: false
  xy: 234, 5
  size: 128, 146
  orig: 128, 146
  offset: 0, 0
  index: -1
blue/Outline
  rotate: false
  xy: 4, 138
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
green/Outline
  rotate: false
  xy: 4, 138
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
red/Outline
  rotate: false
  xy: 4, 138
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
yellow/Outline
  rotate: false
  xy: 4, 138
  size: 139, 174
  orig: 139, 174
  offset: 0, 0
  index: -1
blue/break
  rotate: true
  xy: 596, 41
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
green/break
  rotate: true
  xy: 596, 41
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
red/break
  rotate: true
  xy: 596, 41
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
yellow/break
  rotate: true
  xy: 596, 41
  size: 111, 151
  orig: 111, 151
  offset: 0, 0
  index: -1
blue/break1
  rotate: false
  xy: 4, 4
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
blue/break2
  rotate: false
  xy: 751, 240
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
blue/egg
  rotate: false
  xy: 523, 156
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
green/break1
  rotate: false
  xy: 119, 4
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
green/break2
  rotate: false
  xy: 647, 240
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
green/egg
  rotate: false
  xy: 147, 155
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
red/break1
  rotate: false
  xy: 366, 21
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
red/break2
  rotate: false
  xy: 751, 164
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
red/egg
  rotate: false
  xy: 399, 155
  size: 120, 157
  orig: 120, 157
  offset: 0, 0
  index: -1
yellow/break1
  rotate: false
  xy: 481, 21
  size: 111, 130
  orig: 111, 130
  offset: 0, 0
  index: -1
yellow/break2
  rotate: false
  xy: 647, 164
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
yellow/egg
  rotate: false
  xy: 273, 155
  size: 122, 157
  orig: 122, 157
  offset: 0, 0
  index: -1
