
skeleton.png
size: 338,189
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/lock
  rotate: false
  xy: 174, 99
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
blue/unlock
  rotate: false
  xy: 88, 5
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
green/lock
  rotate: false
  xy: 256, 99
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
green/unlock
  rotate: false
  xy: 90, 98
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
red/lock
  rotate: false
  xy: 256, 9
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
red/unlock
  rotate: false
  xy: 172, 7
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
yellow/lock
  rotate: false
  xy: 4, 4
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
yellow/unlock
  rotate: false
  xy: 4, 96
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
