
boom.png
size: 180,487
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 107, 249
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 115, 421
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 4, 43
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 4, 199
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 93, 161
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 87, 4
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 4, 284
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 4, 120
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
binhcuuhoa
  rotate: true
  xy: 4, 384
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
boomunexpld
  rotate: true
  xy: 115, 367
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 87, 83
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 107, 293
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
